

 _ __  _ __ __ _ _   _  ___ _ __
| '_ \| '__/ _` | | | |/ _ \ '__|
| |_) | | | (_| | |_| |  __/ |
| .__/|_|  \__,_|\__, |\___|_|
| |               __/ |
|_|              |___/

                    ,-----.
                   #,-. ,-.#
                  () a   e ()
                  (   (_)   )
                  #\_  -  _/#
                ,'   `"""`    `.
              ,'      \X/      `.
             /         X     ____\
            /          v   ,`  v  `,
           /    /         ( <==+==> )
           `-._/|__________\   ^   /
          (\\)  |______@____\  ^  /
            \\  |     ( )    \ ^ /
             )  |             \^/
            (   |             |v
           <(^)>|             |
             v  |             |
                |             |
                |_.--.__ .--._|
                  `==='  `==='

