                          _
  _ __ ___   ___  _ __  ___| |_ ___ _ __ ___
 | '_ ` _ \ / _ \| '_ \/ __| __/ _ \ '__/ __|
 | | | | | | (_) | | | \__ \ ||  __/ |  \__ \
 |_| |_| |_|\___/|_| |_|___/\__\___|_|  |___/

    _.------.                        .----.__
            /         \_.       ._           /---.__  \
           |  O    O   |\\___  //|          /       `\ |
           |  .vvvvv.  | )   `(/ |         | o     o  \|
           /  |     |  |/      \ |  /|   ./| .vvvvv.  |\
          /   `^^^^^'  / _   _  `|_ ||  / /| |     |  | \
        ./  /|         | O)  O   ) \|| //' | `^vvvv'  |/\\
       /   / |         \        /  | | ~   \          |  \\
       \  /  |        / \ Y   /'   | \     |          |   ~
        `'   |  _     |  `._/' |   |  \     7        /
          _.-'-' `-'-'|  |`-._/   /    \ _ /    .    |
     __.-'            \  \   .   / \_.  \ -|_/\/ `--.|_
  --'                  \  \ |   /    |  |              `-
                        \uU \UU/     |  /   :F_P: