───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█


   ╙▓▓▓▓▓▒╗  ║▓▓   ▓▓╜ ║▓╗  ╙▓▓¬ ╓@▓▓▓▓▒  ║▓▓▓▓▓µ  #▓▓╬▓▓╗  ║▓▓╖  ▓▓╩ @▓╬╬▓▓
  ╬╬▌  ╙╬╬ ║╬╬   ╬╬⌐ ║╬╬╬▒▄╬╬ @╬▓`   └  ║╬╬╓╓▄  ▓╬╜   ╙╬╬ ▐╬╬╬▓▄║╬⌐╘╬╬╗╖,└
  ╬╬▌  ,╬╬⌐╞╬╬   ╬╬⌐ ║╬b^╝╬╬╬ ╣╬▌  '╬╬b ║╬╬╜╜╜ ╘╬╬µ   ,╬╬⌐▐╬╬ ╙╬╬╬⌐  ╙╙╚╬▓µ
  ╬╬▓▒▒╬▓╜  ╣╬▒@▓╬╩  ║╬b   ╚╬  ╝╬▓@#╬╬b ║╬╬▒▒▒▓ ╙╣╬▒@▒╬▓╜ ▐╬╬   ╙╣⌐ ╬▓@@╬╬¬
       ░║, ╙░╠   ╝╬╬▓▓▓▒╖  ▓▓▓▓▓╗    ▓▓▓µ   ╓@▓╬╬▓▓  ,é▓╬╬▓▓╗  ║▓▓µ  ▓▓Γ @▓╬╬▓▒
       Ü╙▒φÅ▒╜    ╬╬⌐  ║╬▓ ╬╬▒,╬╬⌐  ╫╬╩╬╬  @╬╬`   ' ]╬╬╜   ╙╬╬ ╞╬╬╬▓▄╬╬⌐╘╬╬╗╖,'
      φ╓█▓Qƒτ   »»╬╙≥≈ ║╬╬ ╬╬╝╬╬▄  @╬╬╗╣╬▓ ║╬▓   ╬╬▌▐╬╬⌐   ,╬╬⌐╞╬▒ ╙╬╬╬⌐  ╙╙╚╬▓
     φ▒╩║▀╠>╜╚ φ╛j╬╬▓▒▓╬╩  ╬╬b ╙╬▓#╬▓╙╙╙║╬▓ ╚╬▓▒@╬╬▌ ╙╣╬▒@▒╬▓╜ ╞╬▒   ╙╣⌐ ╬▓@@╬▓
     ╬░╣▌ ` └Q╙╬  , .                          '`       '`'               '``
     ╠░╚▌  ,φ╬▀Ü▄▒φ,∩╠
      ╙φ▄▒▒▒╩  ╙╙▀▒▒╙`
